*{
    margin: 0;
    padding: 0;
}
.brochure-section{
    background: linear-gradient(to bottom,black,rgb(47, 47, 94));
    height: 100vh;
}
.batch-details{
    display: flex;
    justify-content: space-around;
    background-color: rgb(228, 225, 225);
}
.details{
    background-color: rgb(255, 255, 255);
    width: 300px;
    margin: 20px;
    text-align: center;
    border-radius: 15px;
}
.details p{
    padding: 10px 0;
}
.brochure-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.info-form{
    width: 100%;
    height: 100%;
}
.programme-highlights{
    width: 100%;
    height: 100%;
    margin: 35px;
}
.programme-highlights h1{
    color: white;
    padding: 10px;
}
.programme-highlights span{
    color: yellow;
}
.highlight-container{
    display: flex;
    flex-direction: column;
    margin: 20px;
}
.section-1,.section-2{
    display: flex;
    justify-content: space-around;
    padding: 10px;
}
.highlights{
    background-color: whitesmoke;
    margin: 8px;
    width: 200px;
    height: 180px;
    border: 1px solid black;
    border-radius: 10px;
}
.icon-wrapper{
    margin: 50px;
}
.icon-wrapper p{
    text-align: center;
    font-weight: bolder;
}
.icon-wrapper i{
    margin: 30px;
}
.fa-users, .fa-award, .fa-tasks{
    font-size: 25px;
}
.form-details{
    background-image: linear-gradient(to bottom,rgb(225, 91, 91),60%,rgb(43, 24, 24));
    margin: 40px 50px;
    width: 400px;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.form-details input{
    margin: 12px 0;
    height: 50px;
    width: 300px;
    font-size: large;
    padding: 0 5px;
}
.form-details button{
    width: 150px;
    height: 40px;
    font-size: 20px;
    margin:20px 75px;
}
.form-details button:hover{
    background-color: rgb(236, 52, 52);
}
.fa-building{
    padding: 0 5px;
}
.fa-phone{
    padding: 0 3.5px;
}
.fa-envelope{
    padding: 0 4px;
}
.fa-user{
    padding: 0 5px;
}
.testimonials{
    background-color: rgb(37, 37, 105);
    /* height:60vh; */
}
.testimonials h2{
    text-align: center;
    font-size: xx-large;
    /* margin: 15px 0; */
}
.testimonials-container{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    margin-bottom: 30px;
}
.learners-span{
    background-image: linear-gradient(to right,yellow,orange);
    -webkit-background-clip: text;
    color: transparent;
}
.great{
    /* margin: 30px 0px; */
    padding: 50px;
}
.certificate-grid{
    display: grid;
    grid-template-columns: 40% 60%;
    margin: 20px;
}
.certificate-left,.certificate-left{
    width: 100%;
}
.certificate{
    background-image: linear-gradient(to bottom,white,gray);
    height: 60vh;
}
.certificate-right img{
    margin-top: 20px;
    width: 510px;
    height: 360px;
}
.certificate-right .rt-fig{
    display: flex;
    justify-content: center;
}
.certificate-left{
    display: flex;
    align-items: center;
}
.sub-grid h2{
    text-align: center;
    margin: 10px;
}
.sub-grid{
    word-spacing: 8px;
    margin: 0 30px;
}